# Infra2

./: buckets3.yaml  main.tf  prefinal.tf  providers.tf  variables.tf
clase12/: main.tf
clase3/: Vagrantfile
maven-adderapp/: pom.xml
maven-adderapp/src/main/java/com/digitalhouse/examples/maven/java/: Adder.java  Application.java
maven-adderapp/src/test/java/com/digitalhouse/examples/maven/java/: AdderTest.java
parcial/: parcial.yml  parcial_t1.yml  parcial_t2.yml
practica-pipelines/: Jenkinsfile  README.md
server/: Dockerfile  app  default.conf  fcgiwrap.conf
terraformtest/: main.tf  variables.tf
